# Form8sn

./: .gitignore  LICENSE  README.md
src/BasicImageFormFiller/: BasicImageFormFiller.csproj  FormEditorWindow.Designer.cs  FormEditorWindow.cs  FormEditorWindow.resx  IScreenModule.cs  ITagModuleScreen.cs  PageEditScreen.cs  Program.cs  Project.cs  TemplateProject.cs  WelcomeScreen.cs
src/BasicImageFormFiller/EditForms/: BoxEdit.Designer.cs  BoxEdit.cs  BoxPlacer.Designer.cs  BoxPlacer.cs  DisplayFormatEditor.Designer.cs  DisplayFormatEditor.cs  EditPageMeta.Designer.cs  EditPageMeta.cs  EditPathForm.Designer.cs  EditPathForm.cs  EditProjectNotes.Designer.cs  EditProjectNotes.cs  FilterEditor.Designer.cs  FilterEditor.cs  PickDataSource.Designer.cs  PickDataSource.cs  RepeatModePicker.Designer.cs  RepeatModePicker.cs  RepeatModePicker.resx
src/BasicImageFormFiller/FileFormats/: IndexFile.cs  MappingInfo.cs  MappingType.cs  Project.cs  TemplateBox.cs  TemplatePage.cs  TextAlignment.cs  Url.cs  UsesTypeAttribute.cs
src/BasicImageFormFiller/Helpers/: Url.cs  UsesTypeAttribute.cs
src/BasicImageFormFiller/Interfaces/: IScreenModule.cs  ITagModuleScreen.cs
src/BasicImageFormFiller/ModuleScreens/: FileSource.cs  FiltersScreen.cs  MainProjectScreen.cs  NoProjectLoadedScreen.cs  PageEditScreen.cs  PageFiltersScreen.cs  PageMapEditScreen.cs  PageMapReviewScreen.cs  ProjectFiltersScreen.cs  TemplateProject.cs  WelcomeScreen.cs
src/Form8snCore/: DataMapper.cs  FilterData.cs  Form8snCore.csproj  IFileSource.cs  MappingType.cs  Render.cs  RenderPdf.cs  RenderProject.cs  UsesTypeAttribute.cs
src/Form8snCore.Tests/: DataMapperTests.cs  DisplayFormatTests.cs  FilterStateTests.cs  Form8snCore.Tests.csproj  JsonDataPickerTests.cs  MappingTests.cs  MappingTests_SplitIntoN.cs  SampleData.cs  SampleIndexFiles.cs  TestHelperExtensions.cs
src/Form8snCore.Tests/Helpers/: SampleData.cs  SampleIndexFiles.cs  SampleProjectFiles.cs  TestHelperExtensions.cs
src/Form8snCore/DataExtraction/: BoxDataWrapper.cs  DataMapper.cs  DisplayFormatter.cs  FilterData.cs  FilterPackage.cs  FilterState.cs  MappingActions.cs
src/Form8snCore/FileFormats/: DisplayFormatFilter.cs  DisplayFormatType.cs  FileSystemProject.cs  IndexFile.cs  MappingInfo.cs  MappingType.cs  Project.cs  RepeatMode.cs  Strings.cs  TemplateBox.cs  TemplatePage.cs  TemplateProject.cs  TextAlignment.cs  UsesTypeAttribute.cs
src/Form8snCore/HelpersAndConverters/: CssColorParser.cs  DataNode.cs  DataPickerBuilder.cs  EditChecks.cs  EnumOptions.cs  ImportToProject.cs  IndexFileExtensions.cs  JsonDataReader.cs  LittleExtensions.cs  QrEncoder.cs  RenameOperations.cs
src/Form8snCore/Rendering/: DocumentBox.cs  DocumentBoxType.cs  DocumentPage.cs  MeasuredLine.cs  PageBacking.cs  RenderProject.cs  RenderResultInfo.cs
src/Form8snCore/UiHelpers/: DataNode.cs  JsonDataReader.cs
src/PdfSharpStd/: Class1.cs  PdfSharpStd.csproj  README.md
src/PdfSharpStd/Drawing/: FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  IXGraphicsRenderer.cs  XBitmapEncoder.cs  XBitmapImage.cs  XFont.cs  XFontSource.cs  XGlyphTypeface.cs  XGraphics.cs  XGraphicsPath.cs  XImage.cs  XPoint.cs  XPrivateFontCollection.cs  XUnit.cs  XVector.cs
src/PdfSharpStd/Drawing.BarCodes/: Code2of5Interleaved.cs
src/PdfSharpStd/Drawing.Internal/: ImageImporterJpeg.cs
src/PdfSharpStd/Drawing.Layout/: XTextFormatter.cs
src/PdfSharpStd/Drawing.Pdf/: PdfGraphicsState.cs
src/PdfSharpStd/Fonts/: FontDescriptorCache.cs  GlobalFontSettings.cs  PlatformFontResolver.cs
src/PdfSharpStd/Fonts.OpenType/: OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontTables.cs  OpenTypeFontface.cs  OpenTypeFontfaceCache.cs
src/PdfSharpStd/Pdf/: PdfBooleanObject.cs  PdfDictionary.cs  PdfDocument.cs  PdfDocumentInformation.cs  PdfNameTreeNode.cs  PdfNullObject.cs  PdfNumberTreeNode.cs  PdfObject.cs  PdfOutline.cs  PdfPage.cs  PdfPages.cs  PdfRectangle.cs  PdfViewerPreferences.cs
src/PdfSharpStd/Pdf.AcroForms/: PdfAcroField.cs  PdfAcroForm.cs  PdfCheckBoxField.cs  PdfChoiceField.cs  PdfComboBoxField.cs  PdfSignatureField.cs  PdfTextField.cs
src/PdfSharpStd/Pdf.Actions/: PdfEmbeddedGoToAction.cs  PdfGoToAction.cs  PdfRemoteGoToAction.cs
src/PdfSharpStd/Pdf.Advanced/: PdfCatalog.cs  PdfExtGState.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFormXObject.cs  PdfGroupAttributes.cs  PdfImage.cs  PdfReference.cs  PdfShading.cs  PdfShadingPattern.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfTrailer.cs  PdfTransparencyGroupAttributes.cs  PdfTrueTypeFont.cs  PdfType0Font.cs  PdfType1Font.cs
src/PdfSharpStd/Pdf.Annotations/: PdfAnnotation.cs  PdfLinkAnnotation.cs  PdfWidgetAnnotation.cs
src/PdfSharpStd/Pdf.Content.Objects/: Operators.cs
src/PdfSharpStd/Pdf.Filters/: FlateDecode.cs
src/PdfSharpStd/Pdf.IO/: ForwardOnlyStream.cs  Lexer.cs  Parser.cs  PdfReader.cs  PdfWriter.cs
src/PdfSharpStd/Pdf.Internal/: AnsiEncoding.cs  PdfEncoders.cs
src/PdfSharpStd/Pdf.Security/: PdfStandardSecurityHandler.cs
src/PdfSharpStd/Pdf.StreamDecode/: PdfCode.cs  StreamDecoder.cs
src/PdfSharpStd/Pdf.Structure/: PdfMarkedContentReference.cs  PdfStructureElement.cs  PdfStructureTreeRoot.cs
src/PdfSharpStd/root/: PSSR.cs  PageSizeConverter.cs  ProductVersionInfo.cs
src/PortableGdi/: Bitmap.cs  Brush.cs  Brushes.cs  CharacterRange.cs  Color.cs  CombineMode.cs  CoordinateSpace.cs  Font.cs  FontFamily.cs  FontStyle.cs  Graphics.cs  GraphicsUnit.cs  Icon.cs  Image.cs  KnownColor.cs  Pen.cs  PenType.cs  Pens.cs  Point.cs  PointF.cs  PortableGdi.csproj  Readme.md  Rectangle.cs  RectangleF.cs  Region.cs  RotateFlipType.cs  Size.cs  SizeF.cs  SolidBrush.cs  StringAlignment.cs  StringDigitSubstitute.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  TextureBrush.cs
src/PortableGdi/Drawing2D/: Blend.cs  ColorBlend.cs  CustomLineCap.cs  FillMode.cs  FlushIntention.cs  GraphicsContainer.cs  GraphicsPath.cs  GraphicsState.cs  HatchStyle.cs  IToolkitFont.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Matrix.cs  PathData.cs  RegionData.cs  TODOAttribute.cs  (+2 more)
src/TestApp/: Program.cs  TestApp.csproj
(+290 files in other folders)
