<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PortablePdfSharpStd</PackageId>
        <Title>Portable PdfSharp</Title>
        <Authors>i-e-b</Authors>
        <Description>A highly modified version of PDF-Sharp that has no external or system-library dependencies.</Description>
        <PackageProjectUrl>https://github.com/i-e-b/Form8sn</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/i-e-b/Form8sn/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/i-e-b/Form8sn</RepositoryUrl>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/i-e-b/Form8sn/raw/main/src/PdfSharpStd/Resources/images/logo.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;CORE;CORE_WITH_GDI;</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;CORE;CORE_WITH_GDI;</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pdf\PdfOutlineCollection.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\images" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Messages.de.restext">
        <Generator>ResGen</Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\Messages.restext" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortableGdi\PortableGdi.csproj" />
      <ProjectReference Include="..\SharpZipLib\SharpZipLib.csproj" />
    </ItemGroup>

</Project>
