<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkinnyJson" Version="3.0.1" />
      <PackageReference Include="Tag" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EditForms\EditPageMeta.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\EditProjectNotes.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\BoxPlacer.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\BoxEdit.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\PickDataSource.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\RepeatModePicker.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\FilterEditor.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\EditPathForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditForms\DisplayFormatEditor.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Form8snCore\Form8snCore.csproj" />
    </ItemGroup>

</Project>