<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeneralContainers" Version="2.2.0" />
      <PackageReference Include="SkinnyJson" Version="2.0.2" />
      <PackageReference Include="StringExtensionsNetStdIeb" Version="1.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfSharpStd\PdfSharpStd.csproj" />
    </ItemGroup>

</Project>
