<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeneralContainers" Version="2.2.0" />
      <PackageReference Include="SkinnyJson" Version="2.2.3" />
      <PackageReference Include="StringExtensionsNetStdIeb" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfSharpStd\PdfSharpStd.csproj" />
    </ItemGroup>

</Project>
